<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>USI Email Designer</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <script src="https://unpkg.com/grapesjs"></script>
  <script src="dist/grapesjs-mjml.min.js"></script>
  <script src="src/data.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background: #000;
      color: #ddd;
      font-family: Helvetica, sans-serif;
    }

    button {
      cursor: pointer;
    }

    .cke_top {
      background: #444 !important;
    }

    .cke_chrome {
      border: none !important;
    }

    .cke_toolgroup {
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;
    }

    .gjs-cv-canvas,
    .gjs-pn-commands {
      width: 75%;
    }

    .gjs-pn-views-container {
      width: 25%;
    }

    .gjs-pn-options {
      right: 25%;
    }

    .content {
      max-width: 1140px;
      margin: 0 auto;
      height: 100%;
      padding: 1em;
      background: #222;
    }

    .input-group {
      padding-bottom: 0.5em;
    }

    .input-group label {
      width: 15%;
      display: inline-block;
      vertical-align: top;
    }

    .input-group input, .input-group textarea {
      width: 82%;
      display: inline-block;
      border-radius: 5px;
      background: #eee;
      padding: 0.5%;
      border: none;
      resize: vertical;
    }

    .tabs {
      margin-top: 1em;
    }

    .tabs button {
      background: #333;
      border: none;
      padding: 0.75em 1em;
      color: #ddd;
      margin-right: 1px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-size: inherit;
    }

    .tabs button.active {
      background: #444;
    }

    .buttons button {
      background: #333;
      border: none;
      padding: 0.75em 1em;
      margin: 1em 0;
      color: #ddd;
      border-radius: 5px;
      font-size: inherit;
    }

    .buttons button.active {
      background: #444;
    }

    .email_data {
      background: #444;
      clear: both;
      padding: 0.5em;
    }
    .gjs-mdl-dialog {
      width: 100%;
      height: 100%;
      max-width: none;
    }
    .CodeMirror {
      height: 100%;
    }
    .CodeMirror-scroll {
      height: auto;
      max-height: 90vh;
    }
  </style>
</head>

<body>
  <div class="content">

    <h1>Company Name</h1>
    <h2>Campaign Name</h2>

    <div class="tabs">
      <button data-tab="a1" class="active">Attempt 1</button>
      <button data-tab="a2">Attempt 2</button data-id="a1">
      <button data-tab="a3">Attempt 3</button data-id="a1">
      <button>+</button>
    </div>
    <div class="panels">
      <form class="email_data" data-panel="a1">
        <div class="input-group">
          <label>Subject</label>
          <input type="text" value="Hey wait don't go!" id="subject">
        </div>
        <div class="input-group">
          <label>Preheader</label>
          <input type="text" value="Have we got a deal for you" id="preheader">
        </div>
        <div class="input-group">
          <label>From</label>
          <input type="text" value="Company Name" id="from">
        </div>
        <div class="input-group">
          <label>Body</label>
          <textarea id="body" rows="10"></textarea>
        </div>
      </form>
      <form class="email_data" data-panel="a2">
        <div class="input-group">
          <label>Subject</label>
          <input type="text" value="2" id="subject">
        </div>
        <div class="input-group">
          <label>Preheader</label>
          <input type="text" value="2" id="preheader">
        </div>
        <div class="input-group">
          <label>From</label>
          <input type="text" value="2" id="from">
        </div>
        <div class="input-group">
          <label>Body</label>
          <textarea id="body" rows="10"></textarea>
        </div>
      </form>
      <form class="email_data" data-panel="a3">
        <div class="input-group">
          <label>Subject</label>
          <input type="text" value="3" id="subject">
        </div>
        <div class="input-group">
          <label>Preheader</label>
          <input type="text" value="3" id="preheader">
        </div>
        <div class="input-group">
          <label>From</label>
          <input type="text" value="3" id="from">
        </div>
        <div class="input-group">
          <label>Body</label>
          <textarea id="body" rows="10"></textarea>
        </div>
      </form>
    </div>

    <div id="gjs" style="height:0px; overflow:hidden"></div>

  </div>


  <script type="text/javascript">
    var show_panel = function(tab){
      var tab_id = tab.getAttribute("data-tab");
      var panel = document.querySelector("[data-panel='"+tab_id+"']");
      if (panel != null) {
        var panels = panel.parentNode.querySelectorAll("[data-panel]");
        panels.forEach(p => p.style.display = "none");
        panel.style.display = "block";
      }
    };
    var tab_click = function(event){
      event.target.parentNode.querySelectorAll("[data-tab]").forEach(tab => tab.classList.remove("active"));
      event.target.classList.add("active");
      show_panel(event.target);
    };

    var tabs = document.querySelectorAll(".tabs");
    tabs.forEach(tab_group => {
      var tab = tab_group.querySelector("[data-tab].active");
      if (tab != null) show_panel(tab);
      document.querySelectorAll("[data-tab]").forEach(tab => tab.addEventListener("click", tab_click));
    });

    window.editor = grapesjs.init({
      height: '100%',
      storageManager: {
        autoload: 0
      },
      container: '#gjs',
      components: window.data.templates.default,

      plugins: ['grapesjs-mjml'],
      pluginsOpts: {
        'grapesjs-mjml': {}
      }
    });
  </script>
</body>

</html>